language: node_js
node_js: node
services: postgresql
before_script:
- psql -c 'create database visualization_test;' -U postgres
notifications:
  email: false
deploy:
  provider: heroku
  api_key:
    secure: 3RDP0L8jiqF2RnakFU1vxj8p9f7BpmghNyKFrhbgioN9HnYcqYBm4qmpRKUXUfdJAer3p3R0jx9w+wPKvMnNhu9vzp7+sVw4Cxw62HE/Oq5pHzPQrsh3hGZCzgdg/7rN30yUjBsHm9Ap8TMeeTu+EgaaO0WKBQZk1ejNukfsRaOAteAOdqbl31IoBj0qZbr9yQMdCY0/wEFtmq6pZklnmp2bywnWbLpHL3j5S9Rfq2i2PSKXhMeG4YYy24CTBR2pMXSUMIMAYk8picNfJ9ZRrtuHoiZB9xxkBC11AvIaGmM0Zq8kGSO8WPUGfaFnGhBTF0RuMlRnEPxwxXaEPyF4C8tXslmFD5RvJoekxpZj0AZNo4JvHKWWZU0sWQVq6NrKR37sRlo1YBzr5GMCIlTtbotnAgoY4jKdwVWddcPKhTZxk1IW8kLyf8v87Mk79Yq68lZG/bZprExL1DRzk2NJRh+OxuEv4oQAa+XhvcfScJzEA4nSvfAkjYi5VHzs3FENzKEF6cA/ElCDL+GsPvSz7mCAS8phheuZ9UMkPAlCG/GKVD48T0wW1FpASAIeauKFqRideb4O8FimPeQCzcJQduz3roQ19yaFWZOgHiNNAsnmlwTJkoRrHAwZHF7AW1U4dZx8kqPkRtOAOrZ/NKEo71uBVq2GfAaLd+MzqclYWoQ=
  app: denver-solar-visualization
  skip-cleanup: true
before_install:
- export TZ=America/Denver

